NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDUuH23BPRC2mYPI-r1EEdgTYWNYy_YKLE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=scout-365.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=scout-365
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=scout-365.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=348537650150
NEXT_PUBLIC_FIREBASE_APP_ID=1:348537650150:web:929ca556999cdb8e9d7427
API_FOOTBALL_KEY=6591cd781b0d11ac577c8d3711605907